# Porta padrão
server.port=8080

# JPA (comum)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Actuator (se tiver spring-boot-starter-actuator)
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always

# Flyway desligado (você usa script SQL manual). Ligue se for usar migrations.
spring.flyway.enabled=false

# Cache simples (ok manter)
spring.cache.type=simple

# Context path configurado para /mottu
server.servlet.context-path=/mottu
